<!doctype html>
<html lang="fr">

<head>
  <meta charset='utf-8'>
  <title>Echo - Podcast tech en français</title>
  <style>
    body {
      text-align: center;
      font-family: "Ubuntu", "Helvetica", "arial";
      color: rgb(89, 91, 97);
    }

    a {
      text-decoration: none;
      color: #f34141;
    }

    img {
      margin: 20px auto;
      display: block;
    }

    h2 {
      font-size: 26px;
      margin-bottom: 10px;
    }

    .button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <img src="podcast-echo-logo.png" width="200" alt="echo" />
  <p><i>Podcast tech en français</i></p>
  <h2>
    Nous écouter sur <br>
    <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2FpodcastEcho&color=orange_transparent&size=48" style="width: 48px; height: 48px;"></iframe>
  </h2>
  <form action="https://app.mailjet.com/widget/iframe/3aLc/73e" name="form" method="post">
    <div style="display: inline-block; padding-bottom: 15px;">
      <h2 style="text-align: center;margin-bottom: 10px">Abonnez-vous à la newsletter Echo</h4>
      <div style="box-sizing: border-box; color: rgb(176, 179, 184); font-size: 16px; padding: 10px 0px;">
        <p>Inscrivez-vous à notre liste pour recevoir toutes les mises à jour.</p>
      </div>
      <div style="display: flex; flex-direction: row;">
        <div style="vertical-align: top; flex-grow: 1; padding: 0px 10px 10px 0px; display: block; width: 100%;">
          <input placeholder="Adresse E-Mail" name="w-field-field-27108-134719-756350-email" required="required" style="box-sizing: border-box; font-family: Ubuntu, Helvetica; font-size: 14px; height: 36px; padding-left: 17px; margin-right: 20px; border-radius: 3px; border: 2px solid rgb(225, 225, 230); width: 100%;" type="email">
        </div>
        <div style="text-align: center; vertical-align: middle; flex-grow: 1; padding: 0px;">
          <button class="button" type="submit" style="box-sizing: border-box; width: auto; height: 36px; font-size: 13px; line-height: 36px; color: rgb(89, 91, 97); border-radius: 3px; max-width: 100%; white-space: nowrap; background-color: rgb(225, 225, 230); padding: 0px 10px;" ><b>ABONNEZ-VOUS !</b></button>
        </div>
      </div>
      <div style="color: rgb(176, 179, 184); font-size: 12px; padding: 10px 0px;">
        <p>Votre adresse E-Mail est utilisée uniquement pour<br>
          vous envoyer les mises à jour du podcast Echo via Mailjet
        </p>
      </div>
    </div>
  </form>
  <footer>
    <a class="twitter-follow-button"
      href="https://twitter.com/PodcastEcho"
      data-show-count="false"
    >
      Suivre @PodcastEcho
    </a>
    <p>
      Fait avec ❤️ chez <a href="https://www.elao.com" title="site web d'élao">élao</a>
    </p>
  </footer>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
